{
  "name": "rest-express-example",
  "version": "1.0.0",
  "description": "Example for Rest",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test:unix": "istanbul cover node_modules/.bin/_mocha -- test/**/* --timeout 10000",
    "test:windows": "istanbul cover node_modules/mocha/bin/_mocha -- test/**/* --timeout 10000"
  },
  "author": "Fabian Rojas Arce",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "mock-express-response": "^0.2.2",
    "nodemon": "^2.0.1",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0"
  }
}
